bludgera = [
     '                                 .o\n',                                        
     '                                 .y\n',                                        
     '               ``   -   .        .y\n',                                       
     '                `````/`. `       .y\n',                                        
     '                      :- .       .y\n',                                        
     '                   ``` ./.       .y\n',                                        
     ]
buldgerb = [
     '              `o-        -       .o                       ..\n',               
     '                :o/           `-::///:-.               :++:\n',               
     '                  -o/`    :++//-.`   `.://+/`       /++.\n',                   
     '                    `: -o+-                `/+/`\n',                           
     '                     .s/                      .o+\n',                          
     '                    +o                          -s`\n',                        
     ]
bludgerc = [
     '                   o:                            `y.\n',                      
     '                  :o                              .h\n',                       
     '                  h`                               s-\n',                      
    '-///////////////:  h                                :+ .///////////////////`\n',
     '                  d                                //\n',                      

     '                  s-                               h`\n',                      
     ]
bludgerd = [
     '                  `h                              /+\n',                      
     '    ``    ```      .y`                           /o\n',                        
     '    .-::-:--/--     `s:                        `s/\n',                         
     '     ```````          :o/                    .o+`\n',                          
     '                     // .++/.            `:++:\n',                             
     '                  `/o.     `:+////////////.          ++`\n',                   
     '                `+o.                                  `+o`\n',                 
     '                :`                  s        :/````     `++.\n',               
     ]
bludgere = [
     '                                    d         :+````       /`\n',              
     '                                    d        . `+-``\n',                       
     '                                    d        . . :\n',                         
     '                                    d\n',          `                           
     '                                    d\n',                                    
     '                                    d\n'
     ]
j=5

if j<6:
    for i in bludgera:
        print i
    for i in bludgerb:
        print i
    for i in bludgerc:
        print i
    for i in bludgerd:
        print i
    for i in buldgere:
        print i
