	.file	"p1.c"
	.text
	.globl	fcn2
	.type	fcn2, @function
fcn2:
.LFB0:
	.cfi_startproc
	leal	(%rdi,%rsi), %eax
	ret
	.cfi_endproc
.LFE0:
	.size	fcn2, .-fcn2
	.globl	fcn1
	.type	fcn1, @function
fcn1:
.LFB1:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	movl	%esi, %ebp
	movl	%edx, %r15d
	movl	%ecx, %r12d
	movl	%r8d, %r14d
	movl	%r9d, %r13d
	call	fcn2
	movl	%eax, %ebx
	movl	%ebp, %esi
	movl	%r15d, %edi
	call	fcn2
	addl	%r14d, %r13d
	addl	%ebx, %r13d
	imull	%r13d, %eax
	addl	%ebx, %eax
	subl	%r12d, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE1:
	.size	fcn1, .-fcn1
	.globl	main
	.type	main, @function
main:
.LFB2:
	.cfi_startproc
	movl	$5, %r9d
	movl	$1, %r8d
	movl	$3, %ecx
	movl	$10, %edx
	movl	$7, %esi
	movl	$2, %edi
	call	fcn1
	rep ret
	.cfi_endproc
.LFE2:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
